ARG BUILD_FROM=hassioaddons/base:8.0.6
# hadolint ignore=DL3006
FROM ${BUILD_FROM}

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Add env
#ENV TERM="xterm-256color"

# Copy Python requirements file
#COPY requirements.txt /tmp/

# Setup base
#ARG BUILD_ARCH=amd64
# hadolint ignore=DL3003
RUN \
    apk add --no-cache --virtual .build-dependencies \
        cifs-tools \
     \
    && apk add --no-cache \
        ack=3.3.1-r0 \
        alsa-plugins-pulse=1.2.2-r1 \
        alsa-utils=1.2.2-r0 \
        awake=1.0-r4 \
        bash-completion=2.10-r0 \
        bind-tools=9.16.6-r0 \
        device-mapper-libs=2.02.186-r1 \
        docker-bash-completion=19.03.12-r0 \
        docker-zsh-completion=19.03.12-r0 \
        git=2.26.2-r0 \
        nano-syntax=4.9.3-r0 \
        nano=4.9.3-r0 \
        net-tools=1.60_git20140218-r2 \
        networkmanager=1.24.2-r0 \
        sudo=1.9.0-r0 \
    \
    \
    && chmod a+x /usr/bin/ha \
    && ha completion > /usr/share/bash-completion/completions/ha \
    \
    && rm -f -r \
        /root/.cache \
        /root/.cmake \
        /tmp/*

# Copy root filesystem
COPY rootfs /

# Build arguments
ARG BUILD_DATE
ARG BUILD_REF
ARG BUILD_VERSION

# Labels
LABEL \
    io.hass.name="cifs for hassio" \
    io.hass.description="cifs for hassio to mount windows shares" \
    io.hass.arch="${BUILD_ARCH}" \
    io.hass.type="addon" \
    io.hass.version=${BUILD_VERSION} \
    maintainer="Sid Lucas <sid.lucas@gmail.com>" \
    org.opencontainers.image.title="cifs" \
    org.opencontainers.image.description="cifs to add windows mounts to your Home Assistant instance" \
    org.opencontainers.image.vendor="Sid's Add-ons" \
    org.opencontainers.image.authors="Sid Lucas <sid.lucas@gmail.com>" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://place.holder" \
    org.opencontainers.image.source="https://github.com/bla/bla" \
    org.opencontainers.image.documentation="https://github.com/bla/bla/blob/master/README.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.revision=${BUILD_REF} \
